# trabajoalminutov2

./: .gitignore
trabajo_al_minuto/: pom.xml
trabajo_al_minuto/trabajo_al_minuto-model/: pom.xml
trabajo_al_minuto/trabajo_al_minuto-model/src/main/java/com/basp/trabajo_al_minuto/model/business/: BusinessAttributes.java  BusinessException.java  BusinessHtmlTemplates.java  BusinessPersistence.java  BusinessQuery.java  BusinessSecurity.java  BusinessUtils.java
trabajo_al_minuto/trabajo_al_minuto-model/src/main/java/com/basp/trabajo_al_minuto/model/dto/: EmailMessage.java  ErrorMessage.java  OpcionEmpresa.java  OpcionEvaluacion.java  PersistenceObject.java  PreguntaEmpresa.java  PreguntaEvaluacion.java  PruebaEmpresa.java  PruebaEvaluacion.java  RollbackResult.java
trabajo_al_minuto/trabajo_al_minuto-service/: pom.xml
trabajo_al_minuto/trabajo_al_minuto-service/src/main/java/com/basp/trabajo_al_minuto/service/dao/: AdminDao.java  CitacionDao.java  OfertaDao.java  PerfilDao.java  PruebaDao.java  UsuarioDao.java
trabajo_al_minuto/trabajo_al_minuto-service/src/main/java/com/basp/trabajo_al_minuto/service/dte/: OfertaAplicada.java
trabajo_al_minuto/trabajo_al_minuto-service/src/main/java/com/basp/trabajo_al_minuto/service/ejb/: AdminEjb.java  CitacionEjb.java  OfertaEjb.java  PerfilEjb.java  PruebaEjb.java  UsuarioEjb.java
trabajo_al_minuto/trabajo_al_minuto-service/src/main/java/com/basp/trabajo_al_minuto/service/entity/: Candidato.java  Catalogo.java  Citacion.java  Empresa.java  Evaluacion.java  Menu.java  Oferta.java  Opcion.java  OpcionPlantilla.java  Perfil.java  Persona.java  (+10 more)
trabajo_al_minuto/trabajo_al_minuto-web/: pom.xml
trabajo_al_minuto/trabajo_al_minuto-web/src/assemble/: layout.xml  theme.xml
trabajo_al_minuto/trabajo_al_minuto-web/src/main/java/org/primefaces/spark/filter/: CharacterEncodingFilter.java
trabajo_al_minuto/trabajo_al_minuto-web/src/main/webapp/: clave.xhtml  error.xhtml  iniciar_sesion.xhtml  inicio.xhtml  portal.xhtml  restaurar.xhtml
trabajo_al_minuto/trabajo_al_minuto-web/src/main/webapp/WEB-INF/: faces-config.xml  pretty-config.xml  web.xml
trabajo_al_minuto/trabajo_al_minuto-web/src/main/webapp/modulos/ofertas/: citaciones.xhtml  crear.xhtml  detalle.xhtml  detalle_external.xhtml  detalle_postulacion.xhtml  mis_ofertas.xhtml  ver.xhtml
trabajo_al_minuto/trabajo_al_minuto-web/src/main/webapp/modulos/participantes/: registrar.xhtml
trabajo_al_minuto/trabajo_al_minuto-web/src/main/webapp/modulos/pruebas/: crear.xhtml  detalle.xhtml  detalle_evaluacion.xhtml  evaluacion.xhtml  ver.xhtml  ver_detalle.xhtml
trabajo_al_minuto/trabajo_al_minuto-web/src/main/webapp/modulos/usuarios/: crear.xhtml  detalle.xhtml  detalle_perfil.xhtml  ver.xhtml
trabajo_al_minuto/trabajo_al_minuto-web/src/main/webapp/resources/css/: main.css
trabajo_al_minuto/trabajo_al_minuto-web/src/main/webapp/resources/primefaces-spark/: theme.css
trabajo_al_minuto/trabajo_al_minuto-web/src/main/webapp/resources/primefaces-spark-red/: theme.css
trabajo_al_minuto/trabajo_al_minuto-web/src/main/webapp/resources/spark-layout/css/: core-layout.css  font-awesome.css
trabajo_al_minuto/trabajo_al_minuto-web/src/main/webapp/resources/spark-layout/js/: layout.js
trabajo_al_minuto/trabajo_al_minuto-web/src/main/webapp/resources/template/: footer.xhtml  main.xhtml  main_portal.xhtml  topbar.xhtml  topbar_portal.xhtml
(+37 files in other folders)
